{
	"name": "wet",
	"version": "2.0.8",
	"license": "GPL-3.0",
	"repository": "https://github.com/Maia-Everett/wet.git",
	"devDependencies": {
		"ejs-compiled-loader": "^1.1.0",
		"web-ext": "^3.0.0",
		"webpack": "^4.15.1",
		"webpack-cli": "^3.0.8"
	},
	"scripts": {
		"start": "webpack --watch",
		"build": "web-ext -s dist build --overwrite-dest"
	}
}
